JWT_SECRET=ymUf63IbLUe9fzkkuPg7zVo5lGEr0XPn6qBx1BxbIok=
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

ELASTIC_VERSION=8.14.1

DB_URL=jdbc:mysql://localhost:3306/skytracker
DB_USERNAME=root
DB_PASSWORD=Kang@2516

LOGSTASH_INTERNAL_PASSWORD='Kang@2516'

ES_USERNAME=elastic
ES_PASSWORD=tBQJmSFd5nDp66HzBGmenUWV

ES_URI=https://sktytracker.es.asia-northeast3.gcp.elastic-cloud.com