cluster.name: ElasticSearch
node.name: node_001
node.roles: [master, data, ingest]

network.host: 0.0.0.0
http.port: 9200
transport.port: 9300

http.cors.enabled: true
http.cors.allow-origin: "*"

bootstrap.memory_lock: true
indices.fielddata.cache.size: 65%

xpack.security.enabled: true
xpack.security.http.ssl.enabled: false
xpack.security.transport.ssl.enabled: false

action.auto_create_index: ".kibana*,.security-*,.monitoring-*,.watches,.triggered_watches,.watcher-history-*,.logstash-*,.ds-*,*"